[gd_scene format=3 uid="uid://cvc4mkrw3c7n"]

[ext_resource type="Script" uid="uid://dta8qwkexpsdy" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bif0y7ngld6ch" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://okb7hnr57f6n" path="res://assets/rect.png" id="1_yqjtg"]
[ext_resource type="FontFile" uid="uid://dlgw2j47t5btj" path="res://assets/digital-7.ttf" id="2_p57ef"]
[ext_resource type="Texture2D" uid="uid://b1uduvye332ew" path="res://assets/image.png" id="3_lnu2h"]
[ext_resource type="FontFile" uid="uid://81dpg3hbtjeg" path="res://assets/digital-7 (mono).ttf" id="3_u5sy4"]
[ext_resource type="FontFile" uid="uid://cuqyrw2hhre2p" path="res://assets/HoldMoney-Regular.ttf" id="5_gee14"]
[ext_resource type="Texture2D" uid="uid://blohtwdyxv1ok" path="res://assets/cone.png" id="5_u5sy4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvpfn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwrxv"]
bg_color = Color(0.45620194, 0.45620194, 0.4629261, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqjtg"]
bg_color = Color(0.40166503, 0.2870361, 0.23113844, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnu2h"]
bg_color = Color(0.24750742, 0.1078592, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iywne"]
bg_color = Color(0.3238646, 0.11200904, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5sy4"]
bg_color = Color(0.24750742, 0.1078592, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gee14"]
bg_color = Color(0.24750742, 0.1078592, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p57ef"]
bg_color = Color(0, 0.5814972, 0.43749136, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbhrr"]
bg_color = Color(0.24750742, 0.1078592, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tnpc"]
bg_color = Color(0.3254902, 0.11372549, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtaks"]
bg_color = Color(0.078862794, 0.09614634, 0.22604755, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_gee14"]
font = ExtResource("3_u5sy4")
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dinhu"]
a = Vector2(236, 14)
b = Vector2(-682, 12)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_u5sy4"]
a = Vector2(-680, -355)
b = Vector2(-681, 13)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gee14"]
a = Vector2(-680, -355)
b = Vector2(-681, 13)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0tnpc"]
a = Vector2(207, 35)
b = Vector2(376, 36)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vtaks"]
a = Vector2(235, 36)
b = Vector2(343, 36)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kvpfn"]
a = Vector2(235, 36)
b = Vector2(393, 36)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kvuet"]
a = Vector2(235, 36)
b = Vector2(349, 36)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_trtic"]
a = Vector2(235, 36)
b = Vector2(280, 35)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ir15t"]
bg_color = Color(0.19877154, 0.057533078, 1.2032688e-08, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ca42v"]
thickness = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rysoc"]
bg_color = Color(0.10114869, 0.075733535, 0.24161506, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="LabelSettings" id="LabelSettings_0tnpc"]
font = ExtResource("5_gee14")
font_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ca42v"]
bg_color = Color(0.07325078, 0.11880957, 0.11582675, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssvqc"]
bg_color = Color(0.29411766, 0.11764706, 0.11764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_264po"]
bg_color = Color(0.02551671, 0.12822574, 0.114502676, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kice"]
bg_color = Color(0.13851184, 0.1034501, 0.014023736, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5newe"]
bg_color = Color(0.15400025, 0.19338873, 0.15170711, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ssvqc"]
a = Vector2(245, 36)
b = Vector2(382, 36)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvuet"]
bg_color = Color(0.59481364, 0.41463348, 0.18327808, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dinhu"]
bg_color = Color(0.62198806, 0, 0.10864409, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trtic"]
bg_color = Color(0.99999994, 0.8885254, 0.81520957, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20

[sub_resource type="LabelSettings" id="LabelSettings_p57ef"]
font_size = 9
font_color = Color(0, 0, 0, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_p57ef"]
a = Vector2(659, 17)
b = Vector2(-1831, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(148, 214)

[node name="game" type="Node2D" unique_id=994519513]
script = ExtResource("1_lbhrr")

[node name="room_1" type="Node2D" parent="." unique_id=1665507269]

[node name="map_behind" type="Node2D" parent="room_1" unique_id=2008902769]

[node name="room" type="Node2D" parent="room_1/map_behind" unique_id=1145307526]

[node name="wall2" type="Panel" parent="room_1/map_behind/room" unique_id=1314097121]
light_mask = 0
visibility_layer = 2
layout_direction = 2
offset_left = -835.0
offset_top = -596.0
offset_right = 867.0
offset_bottom = 238.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kvpfn")

[node name="wall" type="Panel" parent="room_1/map_behind/room" unique_id=1314548764]
layout_direction = 2
offset_left = -457.0
offset_top = -282.0
offset_right = 458.0
offset_bottom = 89.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uwrxv")

[node name="floor2" type="Panel" parent="room_1/map_behind/room" unique_id=95648590]
layout_direction = 2
offset_left = -457.0
offset_top = 85.0
offset_right = 458.0
offset_bottom = 229.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="door" type="Panel" parent="room_1/map_behind/room" unique_id=2057259471]
layout_direction = 2
offset_left = -238.0
offset_top = -107.0
offset_right = -114.0
offset_bottom = 85.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lnu2h")

[node name="wardrobe" type="Node2D" parent="room_1/map_behind/room" unique_id=1411167080]
position = Vector2(-222, 0)

[node name="wardrobe" type="Panel" parent="room_1/map_behind/room/wardrobe" unique_id=2146049518]
layout_direction = 2
offset_left = 215.0
offset_top = -117.0
offset_right = 322.0
offset_bottom = 86.725006
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iywne")

[node name="wardrobe2" type="Panel" parent="room_1/map_behind/room/wardrobe" unique_id=772663460]
layout_direction = 2
offset_left = 215.0
offset_top = -117.0
offset_right = 271.0
offset_bottom = 86.725006
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iywne")

[node name="bed" type="Node2D" parent="room_1/map_behind/room" unique_id=2094124517]
position = Vector2(0, -11)

[node name="door6" type="Panel" parent="room_1/map_behind/room/bed" unique_id=515564276]
layout_direction = 2
offset_left = 201.0
offset_top = 1.0
offset_right = 212.0
offset_bottom = 64.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u5sy4")

[node name="door7" type="Panel" parent="room_1/map_behind/room/bed" unique_id=1803741992]
layout_direction = 2
offset_left = 365.0
offset_top = 1.0
offset_right = 376.0
offset_bottom = 64.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u5sy4")

[node name="door3" type="Panel" parent="room_1/map_behind/room/bed" unique_id=11376788]
layout_direction = 2
offset_left = 209.0
offset_top = -21.0
offset_right = 369.0
offset_bottom = 26.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gee14")

[node name="door2" type="Panel" parent="room_1/map_behind/room/bed" unique_id=536526126]
layout_direction = 2
offset_left = 207.0
offset_top = 17.0
offset_right = 374.0
offset_bottom = 49.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p57ef")

[node name="door" type="Panel" parent="room_1/map_behind/room/bed" unique_id=238333703]
layout_direction = 2
offset_left = 199.0
offset_top = 49.0
offset_right = 381.0
offset_bottom = 96.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lbhrr")

[node name="door4" type="Panel" parent="room_1/map_behind/room/bed" unique_id=277045787]
layout_direction = 2
offset_left = 199.0
offset_top = 39.0
offset_right = 210.0
offset_bottom = 96.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u5sy4")

[node name="door5" type="Panel" parent="room_1/map_behind/room/bed" unique_id=817479282]
layout_direction = 2
offset_left = 370.0
offset_top = 39.0
offset_right = 381.0
offset_bottom = 96.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u5sy4")

[node name="desk" type="Node2D" parent="room_1/map_behind/room" unique_id=863180369]

[node name="door2" type="Panel" parent="room_1/map_behind/room/desk" unique_id=1165357505]
layout_direction = 2
offset_left = -406.0
offset_top = 16.0
offset_right = -285.0
offset_bottom = 85.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0tnpc")

[node name="door3" type="Panel" parent="room_1/map_behind/room/desk" unique_id=83217325]
layout_direction = 2
offset_left = -372.0
offset_top = -3.0
offset_right = -324.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vtaks")

[node name="Label" type="Label" parent="room_1/map_behind/room/desk" unique_id=643249825]
offset_left = -370.0
offset_top = -5.0
offset_right = -324.0
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("2_p57ef")
theme_override_font_sizes/font_size = 23
text = "11:59 "
label_settings = SubResource("LabelSettings_gee14")
horizontal_alignment = 1
vertical_alignment = 1

[node name="lights" type="Node2D" parent="room_1/map_behind" unique_id=410495781]
visible = false

[node name="PointLight2D" type="PointLight2D" parent="room_1/map_behind/lights" unique_id=811135468]
position = Vector2(0, -19.5)
scale = Vector2(0.88030887, 1.0815899)
energy = 0.97
blend_mode = 1
texture = ExtResource("1_yqjtg")

[node name="boundaries" type="Node2D" parent="room_1/map_behind" unique_id=234834925]

[node name="walls" type="StaticBody2D" parent="room_1/map_behind/boundaries" unique_id=1671601939]
position = Vector2(0, 86)

[node name="down" type="CollisionShape2D" parent="room_1/map_behind/boundaries/walls" unique_id=775119386]
position = Vector2(224, -12)
shape = SubResource("SegmentShape2D_dinhu")

[node name="up" type="CollisionShape2D" parent="room_1/map_behind/boundaries/walls" unique_id=281763016]
position = Vector2(224, -381)
shape = SubResource("SegmentShape2D_dinhu")

[node name="left" type="CollisionShape2D" parent="room_1/map_behind/boundaries/walls" unique_id=1618782949]
position = Vector2(224, -12)
shape = SubResource("SegmentShape2D_u5sy4")

[node name="right" type="CollisionShape2D" parent="room_1/map_behind/boundaries/walls" unique_id=1832898755]
position = Vector2(1137, -6)
shape = SubResource("SegmentShape2D_gee14")

[node name="StaticBody2D" type="StaticBody2D" parent="room_1/map_behind/boundaries" unique_id=1231443735]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room_1/map_behind/boundaries/StaticBody2D" unique_id=11462769]
shape = SubResource("SegmentShape2D_0tnpc")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="room_1/map_behind/boundaries/StaticBody2D" unique_id=2034897440]
position = Vector2(0, -67)
shape = SubResource("SegmentShape2D_vtaks")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="room_1/map_behind/boundaries/StaticBody2D" unique_id=1731129426]
position = Vector2(-242, -150)
shape = SubResource("SegmentShape2D_kvpfn")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="room_1/map_behind/boundaries/StaticBody2D" unique_id=799481977]
position = Vector2(-638, -17)
shape = SubResource("SegmentShape2D_kvuet")
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="room_1/map_behind/boundaries/StaticBody2D" unique_id=50413736]
position = Vector2(-606, -37)
shape = SubResource("SegmentShape2D_trtic")
one_way_collision = true

[node name="room_2" type="Node2D" parent="." unique_id=1121293984]
position = Vector2(1311, 0)

[node name="map_behind" type="Node2D" parent="room_2" unique_id=1163811101]

[node name="room" type="Node2D" parent="room_2/map_behind" unique_id=1864740223]

[node name="wall2" type="Panel" parent="room_2/map_behind/room" unique_id=409967644]
light_mask = 0
visibility_layer = 2
layout_direction = 2
offset_left = -835.0
offset_top = -596.0
offset_right = 867.0
offset_bottom = 238.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kvpfn")

[node name="wall" type="Panel" parent="room_2/map_behind/room" unique_id=331080648]
layout_direction = 2
offset_left = -457.0
offset_top = -282.0
offset_right = 458.0
offset_bottom = 89.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uwrxv")

[node name="floor2" type="Panel" parent="room_2/map_behind/room" unique_id=491336714]
layout_direction = 2
offset_left = -457.0
offset_top = 85.0
offset_right = 458.0
offset_bottom = 229.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="door" type="Panel" parent="room_2/map_behind/room" unique_id=1888968098]
layout_direction = 2
offset_left = -238.0
offset_top = -107.0
offset_right = -114.0
offset_bottom = 85.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lnu2h")

[node name="bed" type="Node2D" parent="room_2/map_behind/room" unique_id=934513392]
position = Vector2(0, -11)

[node name="door6" type="Panel" parent="room_2/map_behind/room/bed" unique_id=76222206]
layout_direction = 2
offset_left = 201.0
offset_top = 1.0
offset_right = 212.0
offset_bottom = 64.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u5sy4")

[node name="door7" type="Panel" parent="room_2/map_behind/room/bed" unique_id=1031589675]
layout_direction = 2
offset_left = 365.0
offset_top = 1.0
offset_right = 376.0
offset_bottom = 64.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u5sy4")

[node name="door3" type="Panel" parent="room_2/map_behind/room/bed" unique_id=74448682]
layout_direction = 2
offset_left = 209.0
offset_top = -21.0
offset_right = 369.0
offset_bottom = 26.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gee14")

[node name="door2" type="Panel" parent="room_2/map_behind/room/bed" unique_id=586383664]
layout_direction = 2
offset_left = 207.0
offset_top = 17.0
offset_right = 374.0
offset_bottom = 49.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p57ef")

[node name="door" type="Panel" parent="room_2/map_behind/room/bed" unique_id=1258654634]
layout_direction = 2
offset_left = 199.0
offset_top = 49.0
offset_right = 381.0
offset_bottom = 96.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lbhrr")

[node name="door4" type="Panel" parent="room_2/map_behind/room/bed" unique_id=442564927]
layout_direction = 2
offset_left = 199.0
offset_top = 39.0
offset_right = 210.0
offset_bottom = 96.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u5sy4")

[node name="door5" type="Panel" parent="room_2/map_behind/room/bed" unique_id=1429933787]
layout_direction = 2
offset_left = 370.0
offset_top = 39.0
offset_right = 381.0
offset_bottom = 96.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u5sy4")

[node name="desk" type="Node2D" parent="room_2/map_behind/room" unique_id=883850782]

[node name="door2" type="Panel" parent="room_2/map_behind/room/desk" unique_id=318607827]
layout_direction = 2
offset_left = -406.0
offset_top = 16.0
offset_right = -285.0
offset_bottom = 85.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0tnpc")

[node name="door3" type="Panel" parent="room_2/map_behind/room/desk" unique_id=1912631082]
layout_direction = 2
offset_left = -372.0
offset_top = -3.0
offset_right = -324.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vtaks")

[node name="Label" type="Label" parent="room_2/map_behind/room/desk" unique_id=1156592240]
offset_left = -370.0
offset_top = -5.0
offset_right = -324.0
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("2_p57ef")
theme_override_font_sizes/font_size = 23
text = "11:59 "
label_settings = SubResource("LabelSettings_gee14")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bookshelf" type="Node2D" parent="room_2/map_behind/room" unique_id=1669703181]
position = Vector2(391, 0)

[node name="door2" type="Panel" parent="room_2/map_behind/room/bookshelf" unique_id=524160254]
layout_direction = 2
offset_left = -415.0
offset_top = 5.0
offset_right = -253.0
offset_bottom = 85.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0tnpc")

[node name="door3" type="Panel" parent="room_2/map_behind/room/bookshelf" unique_id=1280136594]
layout_direction = 2
offset_left = -405.0
offset_top = -71.0
offset_right = -263.0
offset_bottom = 8.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ir15t")

[node name="door4" type="Panel" parent="room_2/map_behind/room/bookshelf" unique_id=497430754]
layout_direction = 2
offset_left = -403.0
offset_top = -31.0
offset_right = -264.0
offset_bottom = -27.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxLine_ca42v")

[node name="door5" type="Panel" parent="room_2/map_behind/room/bookshelf" unique_id=58883050]
visible = false
layout_direction = 2
offset_left = -403.0
offset_top = 6.0
offset_right = -264.0
offset_bottom = 10.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxLine_ca42v")

[node name="books" type="Node2D" parent="room_2/map_behind/room/bookshelf" unique_id=1303989389]

[node name="book1" type="Panel" parent="room_2/map_behind/room/bookshelf/books" unique_id=170970757]
layout_direction = 2
offset_left = -399.0
offset_top = -27.0
offset_right = -389.0
offset_bottom = 6.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rysoc")

[node name="Label" type="Label" parent="room_2/map_behind/room/bookshelf/books/book1" unique_id=356253792]
layout_mode = 0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 34.5
rotation = -1.5707964
text = "13  / 9"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="book2" type="Panel" parent="room_2/map_behind/room/bookshelf/books" unique_id=905049544]
layout_direction = 2
offset_left = -387.0
offset_top = -27.0
offset_right = -377.0
offset_bottom = 6.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ca42v")

[node name="Label" type="Label" parent="room_2/map_behind/room/bookshelf/books/book2" unique_id=768835731]
layout_mode = 0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 34.5
rotation = -1.5707964
text = "13  / 9"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="book3" type="Panel" parent="room_2/map_behind/room/bookshelf/books" unique_id=980921574]
layout_direction = 2
offset_left = -375.0
offset_top = -27.0
offset_right = -365.0
offset_bottom = 6.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ssvqc")

[node name="Label" type="Label" parent="room_2/map_behind/room/bookshelf/books/book3" unique_id=1570119788]
layout_mode = 0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 34.5
rotation = -1.5707964
text = "13  / 9"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="book4" type="Panel" parent="room_2/map_behind/room/bookshelf/books" unique_id=410233663]
layout_direction = 2
offset_left = -363.0
offset_top = -27.0
offset_right = -353.0
offset_bottom = 6.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_264po")

[node name="Label" type="Label" parent="room_2/map_behind/room/bookshelf/books/book4" unique_id=2064439644]
layout_mode = 0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 34.5
rotation = -1.5707964
text = "13  / 9"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="book5" type="Panel" parent="room_2/map_behind/room/bookshelf/books" unique_id=788008219]
layout_direction = 2
offset_left = -351.0
offset_top = -27.0
offset_right = -341.0
offset_bottom = 6.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1kice")

[node name="Label" type="Label" parent="room_2/map_behind/room/bookshelf/books/book5" unique_id=458676154]
layout_mode = 0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 34.5
rotation = -1.5707964
text = "13  / 9"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="book6" type="Panel" parent="room_2/map_behind/room/bookshelf/books" unique_id=1241206641]
layout_direction = 2
offset_left = -339.0
offset_top = -27.0
offset_right = -329.0
offset_bottom = 6.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5newe")

[node name="Label" type="Label" parent="room_2/map_behind/room/bookshelf/books/book6" unique_id=1601474506]
layout_mode = 0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 34.5
rotation = -1.5707964
text = "13  / 9"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="book7" type="Panel" parent="room_2/map_behind/room/bookshelf/books" unique_id=925010264]
layout_direction = 2
offset_left = -327.0
offset_top = -27.0
offset_right = -317.0
offset_bottom = 6.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rysoc")

[node name="Label" type="Label" parent="room_2/map_behind/room/bookshelf/books/book7" unique_id=1756836199]
layout_mode = 0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 34.5
rotation = -1.5707964
text = "13  / 9"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="book13" type="Panel" parent="room_2/map_behind/room/bookshelf/books" unique_id=786926203]
layout_direction = 2
offset_left = -279.0
offset_top = -27.0
offset_right = -269.0
offset_bottom = 6.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ssvqc")

[node name="Label" type="Label" parent="room_2/map_behind/room/bookshelf/books/book13" unique_id=896096060]
layout_mode = 0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 34.5
rotation = -1.5707964
text = "13  / 9"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="book10" type="Panel" parent="room_2/map_behind/room/bookshelf/books" unique_id=491054062]
layout_direction = 2
offset_left = -315.0
offset_top = -27.0
offset_right = -305.0
offset_bottom = 6.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_264po")

[node name="Label" type="Label" parent="room_2/map_behind/room/bookshelf/books/book10" unique_id=1284570789]
layout_mode = 0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 34.5
rotation = -1.5707964
text = "13  / 9"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="book11" type="Panel" parent="room_2/map_behind/room/bookshelf/books" unique_id=1578936465]
layout_direction = 2
offset_left = -291.0
offset_top = -27.0
offset_right = -281.0
offset_bottom = 6.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1kice")

[node name="Label" type="Label" parent="room_2/map_behind/room/bookshelf/books/book11" unique_id=121269019]
layout_mode = 0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 34.5
rotation = -1.5707964
text = "13  / 9"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="book12" type="Panel" parent="room_2/map_behind/room/bookshelf/books" unique_id=1307452594]
layout_direction = 2
offset_left = -303.0
offset_top = -27.0
offset_right = -293.0
offset_bottom = 6.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5newe")

[node name="Label" type="Label" parent="room_2/map_behind/room/bookshelf/books/book12" unique_id=1422887977]
layout_mode = 0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 34.5
rotation = -1.5707964
text = "13  / 9"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="book22" type="Panel" parent="room_2/map_behind/room/bookshelf/books" unique_id=816060044]
layout_direction = 2
offset_left = -279.0
offset_top = -64.0
offset_right = -269.0
offset_bottom = -31.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_264po")

[node name="Label" type="Label" parent="room_2/map_behind/room/bookshelf/books/book22" unique_id=1551421837]
layout_mode = 0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 34.5
rotation = -1.5707964
text = "13  / 9"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="book18" type="Panel" parent="room_2/map_behind/room/bookshelf/books" unique_id=1367825254]
layout_direction = 2
offset_left = -327.0
offset_top = -64.0
offset_right = -317.0
offset_bottom = -31.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1kice")

[node name="Label" type="Label" parent="room_2/map_behind/room/bookshelf/books/book18" unique_id=764435587]
layout_mode = 0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 34.5
rotation = -1.5707964
text = "13  / 9"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="book19" type="Panel" parent="room_2/map_behind/room/bookshelf/books" unique_id=708339259]
layout_direction = 2
offset_left = -315.0
offset_top = -64.0
offset_right = -305.0
offset_bottom = -31.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rysoc")

[node name="Label" type="Label" parent="room_2/map_behind/room/bookshelf/books/book19" unique_id=1961445639]
layout_mode = 0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 34.5
rotation = -1.5707964
text = "13  / 9"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="book8" type="Panel" parent="room_2/map_behind/room/bookshelf/books" unique_id=563808715]
layout_direction = 2
offset_left = -399.0
offset_top = -64.0
offset_right = -389.0
offset_bottom = -31.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ca42v")

[node name="Label" type="Label" parent="room_2/map_behind/room/bookshelf/books/book8" unique_id=826034432]
layout_mode = 0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 34.5
rotation = -1.5707964
text = "13  / 9"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="book9" type="Panel" parent="room_2/map_behind/room/bookshelf/books" unique_id=583593229]
layout_direction = 2
offset_left = -387.0
offset_top = -64.0
offset_right = -377.0
offset_bottom = -31.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ssvqc")

[node name="Label" type="Label" parent="room_2/map_behind/room/bookshelf/books/book9" unique_id=2043962491]
layout_mode = 0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 34.5
rotation = -1.5707964
text = "13  / 9"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="book17" type="Panel" parent="room_2/map_behind/room/bookshelf/books" unique_id=182329088]
layout_direction = 2
offset_left = -339.0
offset_top = -64.0
offset_right = -329.0
offset_bottom = -31.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ssvqc")

[node name="Label" type="Label" parent="room_2/map_behind/room/bookshelf/books/book17" unique_id=1242411435]
layout_mode = 0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 34.5
rotation = -1.5707964
text = "13  / 9"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="book20" type="Panel" parent="room_2/map_behind/room/bookshelf/books" unique_id=1978247288]
layout_direction = 2
offset_left = -303.0
offset_top = -64.0
offset_right = -293.0
offset_bottom = -31.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_264po")

[node name="Label" type="Label" parent="room_2/map_behind/room/bookshelf/books/book20" unique_id=367642301]
layout_mode = 0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 34.5
rotation = -1.5707964
text = "13  / 9"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="book21" type="Panel" parent="room_2/map_behind/room/bookshelf/books" unique_id=1502581873]
layout_direction = 2
offset_left = -291.0
offset_top = -64.0
offset_right = -281.0
offset_bottom = -31.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1kice")

[node name="Label" type="Label" parent="room_2/map_behind/room/bookshelf/books/book21" unique_id=2024390856]
layout_mode = 0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 34.5
rotation = -1.5707964
text = "13  / 9"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="book14" type="Panel" parent="room_2/map_behind/room/bookshelf/books" unique_id=1289559489]
layout_direction = 2
offset_left = -363.0
offset_top = -64.0
offset_right = -353.0
offset_bottom = -31.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_264po")

[node name="Label" type="Label" parent="room_2/map_behind/room/bookshelf/books/book14" unique_id=1235993939]
layout_mode = 0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 34.5
rotation = -1.5707964
text = "13  / 9"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="book15" type="Panel" parent="room_2/map_behind/room/bookshelf/books" unique_id=2116533597]
layout_direction = 2
offset_left = -375.0
offset_top = -64.0
offset_right = -365.0
offset_bottom = -31.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rysoc")

[node name="Label" type="Label" parent="room_2/map_behind/room/bookshelf/books/book15" unique_id=1790806825]
layout_mode = 0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 34.5
rotation = -1.5707964
text = "13  / 9"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="book16" type="Panel" parent="room_2/map_behind/room/bookshelf/books" unique_id=490480667]
layout_direction = 2
offset_left = -351.0
offset_top = -64.0
offset_right = -341.0
offset_bottom = -31.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5newe")

[node name="Label" type="Label" parent="room_2/map_behind/room/bookshelf/books/book16" unique_id=1317342245]
layout_mode = 0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 34.5
rotation = -1.5707964
text = "13  / 9"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="lights" type="Node2D" parent="room_2/map_behind" unique_id=85212125]
visible = false

[node name="PointLight2D" type="PointLight2D" parent="room_2/map_behind/lights" unique_id=1987612652]
position = Vector2(0, -19.5)
scale = Vector2(0.88030887, 1.0815899)
energy = 0.97
blend_mode = 1
texture = ExtResource("1_yqjtg")

[node name="boundaries" type="Node2D" parent="room_2/map_behind" unique_id=501259787]

[node name="walls" type="StaticBody2D" parent="room_2/map_behind/boundaries" unique_id=1072414736]
position = Vector2(0, 86)

[node name="down" type="CollisionShape2D" parent="room_2/map_behind/boundaries/walls" unique_id=1191723216]
position = Vector2(224, -12)
shape = SubResource("SegmentShape2D_dinhu")

[node name="up" type="CollisionShape2D" parent="room_2/map_behind/boundaries/walls" unique_id=1139590613]
position = Vector2(224, -381)
shape = SubResource("SegmentShape2D_dinhu")

[node name="left" type="CollisionShape2D" parent="room_2/map_behind/boundaries/walls" unique_id=1303708006]
position = Vector2(224, -12)
shape = SubResource("SegmentShape2D_u5sy4")

[node name="right" type="CollisionShape2D" parent="room_2/map_behind/boundaries/walls" unique_id=2120465246]
position = Vector2(1137, -6)
shape = SubResource("SegmentShape2D_gee14")

[node name="StaticBody2D" type="StaticBody2D" parent="room_2/map_behind/boundaries" unique_id=911329729]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room_2/map_behind/boundaries/StaticBody2D" unique_id=407865104]
shape = SubResource("SegmentShape2D_0tnpc")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="room_2/map_behind/boundaries/StaticBody2D" unique_id=266545807]
position = Vector2(0, -67)
shape = SubResource("SegmentShape2D_vtaks")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="room_2/map_behind/boundaries/StaticBody2D" unique_id=1132429391]
position = Vector2(-257, -30)
shape = SubResource("SegmentShape2D_kvpfn")
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="room_2/map_behind/boundaries/StaticBody2D" unique_id=830769821]
position = Vector2(-257, -106)
shape = SubResource("SegmentShape2D_ssvqc")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="room_2/map_behind/boundaries/StaticBody2D" unique_id=1605921587]
position = Vector2(-638, -17)
shape = SubResource("SegmentShape2D_kvuet")
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="room_2/map_behind/boundaries/StaticBody2D" unique_id=2051099907]
position = Vector2(-606, -37)
shape = SubResource("SegmentShape2D_trtic")
one_way_collision = true

[node name="hallway" type="Node2D" parent="." unique_id=131513912]

[node name="map" type="Node2D" parent="hallway" unique_id=1312918689]

[node name="wall" type="Panel" parent="hallway/map" unique_id=479889919]
layout_direction = 2
offset_left = -1652.0
offset_top = 458.0
offset_right = 1481.0
offset_bottom = 829.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kvuet")

[node name="floor2" type="Panel" parent="hallway/map" unique_id=396282768]
layout_direction = 2
offset_left = -1648.0
offset_top = 825.0
offset_right = 1480.0
offset_bottom = 969.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="floor3" type="Panel" parent="hallway/map" unique_id=1282165388]
layout_direction = 2
offset_left = -1609.0
offset_top = 825.0
offset_right = 1483.0
offset_bottom = 872.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dinhu")

[node name="door2" type="Panel" parent="hallway/map" unique_id=512268165]
layout_direction = 2
offset_left = -230.0
offset_top = 633.0
offset_right = -106.0
offset_bottom = 825.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lnu2h")

[node name="door3" type="Panel" parent="hallway/map" unique_id=1536788159]
layout_direction = 2
offset_left = 759.0
offset_top = 633.0
offset_right = 883.0
offset_bottom = 825.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lnu2h")

[node name="door4" type="Panel" parent="hallway/map" unique_id=1237685079]
layout_direction = 2
offset_left = -1175.0
offset_top = 633.0
offset_right = -1051.0
offset_bottom = 825.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lnu2h")

[node name="clock" type="Node2D" parent="hallway/map" unique_id=1067096502]
position = Vector2(0, -57)

[node name="door2" type="Panel" parent="hallway/map/clock" unique_id=710075294]
layout_direction = 2
offset_left = -207.0
offset_top = 616.0
offset_right = -134.0
offset_bottom = 682.81354
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_trtic")

[node name="12" type="Label" parent="hallway/map/clock" unique_id=1651877823]
offset_left = -177.0
offset_top = 616.0
offset_right = -166.0
offset_bottom = 629.0
text = "12"
label_settings = SubResource("LabelSettings_p57ef")
horizontal_alignment = 1
vertical_alignment = 1

[node name="lights" type="Node2D" parent="hallway" unique_id=2140878775]
visible = false

[node name="PointLight2D" type="PointLight2D" parent="hallway/lights" unique_id=75544695]
position = Vector2(-380.50003, 736.99994)
scale = Vector2(2.0812142, 1.0815899)
energy = 0.97
blend_mode = 1
texture = ExtResource("1_yqjtg")

[node name="PointLight2D2" type="PointLight2D" parent="hallway/lights" unique_id=1952745877]
position = Vector2(-169, 694)
scale = Vector2(0.7304687, 0.78125006)
texture = ExtResource("5_u5sy4")

[node name="boundaries" type="Node2D" parent="hallway" unique_id=1720597780]

[node name="StaticBody2D" type="StaticBody2D" parent="hallway/boundaries" unique_id=488490845]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hallway/boundaries/StaticBody2D" unique_id=1344122338]
position = Vector2(224, 821)
shape = SubResource("SegmentShape2D_p57ef")

[node name="player" parent="." unique_id=1089869233 instance=ExtResource("1_uwrxv")]
position = Vector2(1265, 63)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=870738312]
position = Vector2(0, -84)
zoom = Vector2(1.7, 1.7)
limit_enabled = false

[node name="flash" type="PointLight2D" parent="player" unique_id=493230440]
visible = false
position = Vector2(0, -60.999996)
scale = Vector2(0.515625, 0.515625)
energy = 0.3
texture = ExtResource("3_lnu2h")

[node name="areas" type="Node2D" parent="." unique_id=1193393466]

[node name="main_room_door_1" type="Area2D" parent="areas" unique_id=529265000]
position = Vector2(7, 735)

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/main_room_door_1" unique_id=1334874389]
position = Vector2(-176, -10)
shape = SubResource("RectangleShape2D_u5sy4")

[node name="main_room_door_2" type="Area2D" parent="areas" unique_id=1167929351]

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/main_room_door_2" unique_id=1549036723]
position = Vector2(-176, -10)
shape = SubResource("RectangleShape2D_u5sy4")

[connection signal="body_entered" from="areas/main_room_door_1" to="." method="_on_main_room_door_1_body_entered"]
[connection signal="body_exited" from="areas/main_room_door_1" to="." method="_on_main_room_door_1_body_exited"]
[connection signal="body_entered" from="areas/main_room_door_2" to="." method="_on_main_room_door_2_body_entered"]
[connection signal="body_exited" from="areas/main_room_door_2" to="." method="_on_main_room_door_2_body_exited"]
