[gd_scene format=3 uid="uid://bif0y7ngld6ch"]

[ext_resource type="Script" uid="uid://ct7w58spyank7" path="res://scripts/temp_player.gd" id="1_3vyb7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8vuu"]
bg_color = Color(2.8878452e-07, 0.287885, 0.25852492, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 19.0
height = 116.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1089869233]
script = ExtResource("1_3vyb7")

[node name="Panel" type="Panel" parent="." unique_id=381202175]
layout_direction = 2
offset_left = -19.0
offset_top = -104.0
offset_right = 21.0
offset_bottom = 14.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u8vuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=638735993]
position = Vector2(1, -45)
shape = SubResource("CapsuleShape2D_3vyb7")
